## What's this?
Here is my setup to start new GUI OS (ubuntu gnome 16.04)

## Usage
Exec command: 

```sh
mkdir init && wget -qO- https://gitlab.com/speshuric/setup/repository/master/archive.tar.gz | tar xvz -C init
```
## Status
[![pipeline status](https://gitlab.com/speshuric/setup/badges/master/pipeline.svg)](https://gitlab.com/speshuric/setup/commits/master)

## Repo structure

## TODO

1. Start from outer dir `./setup/doit.py` is buggy. Can't find "files" dir
2. 


